Document: bbe
Title: BBE binary editor documentation
Author: Timo Savinen <tjsa@iki.fi>
Abstract: Documentation for the bbe program
Section: File Management

Format: HTML
Index: /usr/share/doc/bbe/bbe.html
Files: /usr/share/doc/bbe/bbe.html
